{
  "brand": {
    "name": "Achieve Coffee",
    "tagline": "Handcrafted Daily",
    "taglineWords": ["Hand", "Crafted", "Daily", "Life"],
    "description": "The rough draft of your morning. Imperfect, organic, and beautifully sketched into your daily routine.",
    "ctaText": "Scribble Notes",
    "ctaLink": "#shop"
  },
  "hero": {
    "backgroundImage": "/imgs/demo-site/coffee/a_achieve_coffee_kv_flagship_opening_9453786.webp",
    "overlayOpacity": 0.2
  },
  "products": [
    {
      "id": "1",
      "name": "Sketch Blend",
      "price": 29.00,
      "type": "Graphite Roast",
      "origin": "Ethiopia",
      "process": "Washed",
      "notes": "Blueberry, Jasmine, Charcoal",
      "image": "/imgs/demo-site/coffee/a_achieve_detail_01_limited_series_5452944.webp"
    },
    {
      "id": "2",
      "name": "Rough Draft",
      "price": 25.00,
      "type": "Charcoal Roast",
      "origin": "Colombia",
      "process": "Natural",
      "notes": "Caramel, Apple, HB Lead",
      "image": "/imgs/demo-site/coffee/a_achieve_detail_04_craftsmanship_5633579.webp"
    },
    {
      "id": "3",
      "name": "Final Ink",
      "price": 34.00,
      "type": "Ink Dark Roast",
      "origin": "Costa Rica",
      "process": "Honey",
      "notes": "Mango, Sugar, India Ink",
      "image": "/imgs/demo-site/coffee/a_achieve_detail_09_signature_0200823.webp"
    }
  ],
  "collections": [
    {
      "id": "limited",
      "name": "Limited Edition",
      "logo": "LIMITED",
      "description": "Small batch experiments. Mere scribbles of genius before the final masterpiece.",
      "image": "/imgs/demo-site/coffee/a_achieve_coffee_kv_limited_series_2884858.webp",
      "images": [
        "/imgs/demo-site/coffee/a_achieve_detail_01_limited_series_5452944.webp",
        "/imgs/demo-site/coffee/a_achieve_detail_02_design_1799169.webp",
        "/imgs/demo-site/coffee/a_achieve_detail_03_perspectives_1618831.webp"
      ]
    },
    {
      "id": "bright",
      "name": "Bright Ideas",
      "logo": "BRIGHT",
      "description": "Lightbulb moments in liquid form. Sketchy acids and vibrant strokes.",
      "image": "/imgs/demo-site/coffee/a_achieve_coffee_kv_bright_series_0823684.webp",
      "images": [
        "/imgs/demo-site/coffee/a_achieve_detail_04_craftsmanship_5633579.webp",
        "/imgs/demo-site/coffee/a_achieve_detail_05_dimensional_3952382.webp",
        "/imgs/demo-site/coffee/a_achieve_detail_06_typography_5171494.webp"
      ]
    }
  ],
  "mission": {
    "title": "Our Manifesto",
    "content": "Life is better in rough draft. We roast coffee that accepts imperfections, embraces the smudge, and celebrates the hand-drawn nature of existence.",
    "image": "/imgs/demo-site/coffee/a_achieve_coffee_kv_brand_statement_8692247.webp",
    "coordinates": "Sketchbook 1, Page 42"
  }
}
