import React, { useState } from 'react'
import { useTranslation } from 'react-i18next'
import { Helmet } from 'react-helmet-async'
import { Link } from 'react-router-dom'
import { Leaf, Shield, CheckCircle, Package, Download, X, ChevronRight, Mail, Phone, Calendar, FileCheck } from 'lucide-react'
import { useCalendly } from '../../contexts/CalendlyContext'
import Footer from '../../components/Footer'
import { SEOPageHeader } from '../../components/SEOPageLayout'

// Clickable Image Component with lightbox
const ClickableImage: React.FC<{
  src: string
  alt: string
  className?: string
  caption?: string
}> = ({ src, alt, className = '', caption }) => {
  const [isOpen, setIsOpen] = useState(false)

  return (
    <>
      <figure className="cursor-pointer group" onClick={() => setIsOpen(true)}>
        <img 
          src={src} 
          alt={alt} 
          className={`${className} transition-transform group-hover:scale-[1.02]`}
          loading="lazy"
        />
        {caption && (
          <figcaption className="text-xs text-neutral-500 mt-2 text-center">{caption}</figcaption>
        )}
        <div className="text-xs text-primary-600 text-center mt-1 opacity-0 group-hover:opacity-100 transition-opacity">Click to enlarge</div>
      </figure>

      {isOpen && (
        <div 
          className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center p-4"
          onClick={() => setIsOpen(false)}
        >
          <button 
            className="absolute top-4 right-4 text-white hover:text-neutral-300"
            onClick={() => setIsOpen(false)}
          >
            <X className="h-8 w-8" />
          </button>
          <img 
            src={src} 
            alt={alt} 
            className="max-w-full max-h-[90vh] object-contain"
            onClick={(e) => e.stopPropagation()}
          />
        </div>
      )}
    </>
  )
}

const OrganicComplianceSupportPage: React.FC = () => {
  const { t } = useTranslation()

  const { openCalendly } = useCalendly()

  return (
    <>
      <Helmet>
        <title>{t('seoPages.pages.organicComplianceSupport.metaTitle')}</title>
        <meta name="description" content={t('seoPages.pages.organicComplianceSupport.metaDescription')} />
        <link rel="canonical" href="https://achievepack.com/composting/organic-compliance-support" />
        <meta name="keywords" content="organic compliance support, Non-GMO packaging, organic certification packaging, USDA Organic packaging, compostable stand-up pouches, Achieve Pack organic support" />
      </Helmet>

      <div className="min-h-screen bg-neutral-50">
        {/* SEO Page Header */}
        <SEOPageHeader />

        {/* Hero Section */}
        <section className="relative bg-gradient-to-br from-green-800 to-green-900 text-white py-16 md:py-24">
          <div className="max-w-7xl mx-auto px-4">
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div>
                <div className="flex items-center gap-2 mb-4">
                  <span className="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                    {t('seoPages.pages.organicComplianceSupport.complianceGuide')}
                  </span>
                  <span className="text-green-300 text-sm">{t('seoPages.pages.organicComplianceSupport.5MinRead')}</span>
                </div>
                <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 leading-tight">
                  {t('seoPages.pages.organicComplianceSupport.organicNongmoComplianceSupport')}
                </h1>
                <p className="text-lg md:text-xl text-green-100 mb-6 font-medium">
                  {t('seoPages.pages.organicComplianceSupport.supportingYourBrandsOrganicIntegrity')}
                </p>
                <p className="text-green-200 mb-8 max-w-xl">
                  {t('seoPages.pages.organicComplianceSupport.weProvideAFullTransparency')}
                </p>
                <div className="flex flex-wrap gap-4">
                  <a
                    href="#compliance-kit"
                    className="flex items-center gap-2 bg-white text-green-800 px-6 py-3 rounded-lg font-semibold hover:bg-green-50 transition shadow-lg"
                  >
                    <Download className="h-5 w-5" />
                    {t('seoPages.pages.organicComplianceSupport.downloadKit')}
                  </a>
                  <button
                    onClick={openCalendly}
                    className="flex items-center gap-2 border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white/10 transition"
                  >
                    <Calendar className="h-5 w-5" />
                    {t('seoPages.pages.organicComplianceSupport.auditorConsultation')}
                  </button>
                </div>
              </div>
              <div className="hidden md:block">
                <ClickableImage
                  src="/imgs/seo-photos/organic/organic_dried_mango_pouch.webp"
                  alt={t('seoPages.pages.organicComplianceSupport.alt_premiumLifestyleProductPhotographyOf')}
                  className="rounded-2xl shadow-2xl w-full"
                  caption={t('seoPages.pages.organicComplianceSupport.caption_maintainYourOrganicCertificationWith')}
                />
              </div>
            </div>
          </div>
        </section>

        {/* Breadcrumb */}
        <nav className="bg-white border-b" aria-label="Breadcrumb">
          <div className="max-w-5xl mx-auto px-4 py-3">
            <ol className="flex items-center gap-2 text-sm text-neutral-600">
              <li><Link to="/" className="hover:text-primary-600">{t('seoPages.pages.organicComplianceSupport.home')}</Link></li>
              <li><ChevronRight className="h-4 w-4" /></li>
              <li><Link to="/learn" className="hover:text-primary-600">{t('seoPages.pages.organicComplianceSupport.learn')}</Link></li>
              <li><ChevronRight className="h-4 w-4" /></li>
              <li><Link to="/composting/composting-benefits" className="hover:text-primary-600">{t('seoPages.pages.organicComplianceSupport.composting')}</Link></li>
              <li><ChevronRight className="h-4 w-4" /></li>
              <li className="text-neutral-900 font-medium">{t('seoPages.pages.organicComplianceSupport.organicCompliance')}</li>
            </ol>
          </div>
        </nav>

        {/* Main Content */}
        <div className="max-w-5xl mx-auto px-4 py-16">
          <div className="space-y-16">
            
            {/* Commitment Section */}
            <section className="bg-white rounded-2xl p-8 border border-neutral-200 shadow-sm">
              <h2 className="text-3xl font-bold text-neutral-900 mb-6 flex items-center gap-3">
                <Leaf className="h-8 w-8 text-green-600" />
                {t('seoPages.pages.organicComplianceSupport.1OurCommitmentToOrganic')}
              </h2>
              <div className="prose prose-lg max-w-none text-neutral-700">
                <p>
                  {t('seoPages.pages.organicComplianceSupport.at')} <strong>{t('seoPages.pages.organicComplianceSupport.achievePack')}</strong>{t('seoPages.pages.organicComplianceSupport.weUnderstandThatForOrganiclicensed')}
                </p>
                <div className="bg-green-50 p-6 rounded-xl border border-green-200 mt-6 md:flex items-center gap-6">
                  <div className="flex-1">
                    <h3 className="text-xl font-bold text-green-800 mb-2">{t('seoPages.pages.organicComplianceSupport.theTransparencyKit')}</h3>
                    <p className="text-green-700 m-0">
                      {t('seoPages.pages.organicComplianceSupport.weProvideAFullSuite')}
                    </p>
                  </div>
                  <div className="mt-4 md:mt-0">
                    <a href="#compliance-kit" className="inline-block bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">{t('seoPages.pages.organicComplianceSupport.getDocuments')}</a>
                  </div>
                </div>
              </div>
            </section>

            {/* Non-GMO Advantage */}
            <section>
              <h2 className="text-3xl font-bold text-neutral-900 mb-8 flex items-center gap-3">
                <CheckCircle className="h-8 w-8 text-primary-600" />
                {t('seoPages.pages.organicComplianceSupport.2TheNongmoAdvantageSugarcane')}
              </h2>
              <p className="text-lg text-neutral-700 mb-6">
                {t('seoPages.pages.organicComplianceSupport.ourCompostableStandupPouchesAre')} <strong>{t('seoPages.pages.organicComplianceSupport.chineseSugarcane')}</strong>{t('seoPages.pages.organicComplianceSupport.thisNaturalFeedstockOffersSignificant')}
              </p>
              
              <div className="grid md:grid-cols-3 gap-6">
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm hover:shadow-md transition">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.inherentlyNongmo')}</h4>
                  <p className="text-neutral-600">{t('seoPages.pages.organicComplianceSupport.thereIsCurrentlyNoGenetically')}</p>
                </div>
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm hover:shadow-md transition">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.traceableSourcing')}</h4>
                  <p className="text-neutral-600">{t('seoPages.pages.organicComplianceSupport.weSourceOurBiomassLocally')}</p>
                </div>
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm hover:shadow-md transition">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.zeroContamination')}</h4>
                  <p className="text-neutral-600">{t('seoPages.pages.organicComplianceSupport.ourManufacturingFacilitiesFollowStrict')}</p>
                </div>
              </div>
            </section>

            {/* Certificates Table */}
            <section className="bg-neutral-900 text-white rounded-2xl p-8 shadow-xl">
              <h2 className="text-3xl font-bold mb-6 flex items-center gap-3">
                <Shield className="h-8 w-8 text-green-400" />
                {t('seoPages.pages.organicComplianceSupport.3CertificationsProofTheAuditors')}
              </h2>
              <p className="text-neutral-300 mb-8">{t('seoPages.pages.organicComplianceSupport.whenYourOrganicCertifierAsks')}</p>
              
              <div className="overflow-x-auto bg-neutral-800 rounded-xl border border-neutral-700">
                <table className="w-full text-left">
                  <thead className="bg-black text-neutral-300">
                    <tr>
                      <th className="p-4 border-b border-neutral-700 font-semibold">{t('seoPages.pages.organicComplianceSupport.document')}</th>
                      <th className="p-4 border-b border-neutral-700 font-semibold">{t('seoPages.pages.organicComplianceSupport.whatItProves')}</th>
                      <th className="p-4 border-b border-neutral-700 font-semibold">{t('seoPages.pages.organicComplianceSupport.whyItMattersForOrganic')}</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-neutral-700">
                    <tr className="hover:bg-neutral-800/50 transition">
                      <td className="p-4 font-medium text-green-400">{t('seoPages.pages.organicComplianceSupport.nongmoDeclaration')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.confirmsTheFeedstockSugarcaneIs')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.meetsExcludedMethodsRules')}</td>
                    </tr>
                    <tr className="hover:bg-neutral-800/50 transition">
                      <td className="p-4 font-medium text-green-400">{t('seoPages.pages.organicComplianceSupport.tvBpiCertificate')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.proves100CompostabilityHeavyMetal')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.ensuresNoSoilToxicity')}</td>
                    </tr>
                    <tr className="hover:bg-neutral-800/50 transition">
                      <td className="p-4 font-medium text-green-400">{t('seoPages.pages.organicComplianceSupport.foodSafetyFdaeu')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.confirmsTheMaterialIsSafe')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.preventsChemicalMigration')}</td>
                    </tr>
                    <tr className="hover:bg-neutral-800/50 transition">
                      <td className="p-4 font-medium text-green-400">{t('seoPages.pages.organicComplianceSupport.technicalDataSheet')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.detailsTheExactLayerStructure')}</td>
                      <td className="p-4 text-neutral-300">{t('seoPages.pages.organicComplianceSupport.fullTransparencyForYourOsp')}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            {/* FAQ */}
            <section>
              <h2 className="text-3xl font-bold text-neutral-900 mb-8 flex items-center gap-3">
                <Package className="h-8 w-8 text-primary-600" />
                {t('seoPages.pages.organicComplianceSupport.4FrequentlyAskedQuestions')}
              </h2>
              
              <div className="grid md:grid-cols-2 gap-6">
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.qCanIUseYour')}</h4>
                  <p className="text-neutral-600"><strong>{t('seoPages.pages.organicComplianceSupport.a')}</strong> {t('seoPages.pages.organicComplianceSupport.yesOurHighbarrierCompostableFilms')}</p>
                </div>
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.qDoYouUseMetalized')}</h4>
                  <p className="text-neutral-600"><strong>{t('seoPages.pages.organicComplianceSupport.a')}</strong> {t('seoPages.pages.organicComplianceSupport.forOrganicCustomersRequiringHigh')} <strong>{t('seoPages.pages.organicComplianceSupport.aloxOrSioxCoatings')}</strong> {t('seoPages.pages.organicComplianceSupport.orSpecificCompostableBarrierFilms')}</p>
                </div>
                <div className="bg-white p-6 rounded-xl border border-neutral-200 shadow-sm md:col-span-2">
                  <h4 className="font-bold text-lg mb-3 text-neutral-900">{t('seoPages.pages.organicComplianceSupport.qHowDoIAdd')}</h4>
                  <p className="text-neutral-600"><strong>{t('seoPages.pages.organicComplianceSupport.a')}</strong> {t('seoPages.pages.organicComplianceSupport.simplyDownloadOur')} <strong>{t('seoPages.pages.organicComplianceSupport.complianceKit')}</strong> {t('seoPages.pages.organicComplianceSupport.belowAndSubmitItTo')}</p>
                </div>
              </div>
            </section>

            {/* Download Kit */}
            <section id="compliance-kit" className="bg-primary-50 rounded-2xl p-8 border border-primary-100 text-center">
              <h2 className="text-3xl font-bold text-primary-900 mb-4 flex items-center justify-center gap-3">
                <Download className="h-8 w-8" />
                {t('seoPages.pages.organicComplianceSupport.5DownloadYourComplianceKit')}
              </h2>
              <p className="text-lg text-primary-700 mb-8 max-w-2xl mx-auto">
                {t('seoPages.pages.organicComplianceSupport.clickTheLinksBelowTo')}
              </p>

              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/docs/Non_GMO_Material_Declaration.pdf" download className="bg-white border-2 border-primary-200 hover:border-primary-500 text-primary-800 px-6 py-4 rounded-xl flex items-center justify-center gap-3 font-semibold transition hover:shadow-md">
                  <FileCheck className="h-5 w-5 text-primary-600" />
                  {t('seoPages.pages.organicComplianceSupport.nongmoDeclarationPdf')}
                </a>
                <a href="/company/certifications" className="bg-white border-2 border-primary-200 hover:border-primary-500 text-primary-800 px-6 py-4 rounded-xl flex items-center justify-center gap-3 font-semibold transition hover:shadow-md">
                  <Shield className="h-5 w-5 text-primary-600" />
                  {t('seoPages.pages.organicComplianceSupport.tvBpiCertificateLink')}
                </a>
                <a href="/company/certifications" className="bg-white border-2 border-primary-200 hover:border-primary-500 text-primary-800 px-6 py-4 rounded-xl flex items-center justify-center gap-3 font-semibold transition hover:shadow-md">
                  <Package className="h-5 w-5 text-primary-600" />
                  {t('seoPages.pages.organicComplianceSupport.foodSafetyLink')}
                </a>
              </div>
              
              <div className="mt-12 pt-8 border-t border-primary-200">
                <h3 className="text-2xl font-bold text-neutral-900 mb-4">{t('seoPages.pages.organicComplianceSupport.needPhysicalSamplesForYour')}</h3>
                <Link to="/store" className="inline-flex items-center gap-2 bg-gradient-to-r from-green-600 to-emerald-600 text-white px-8 py-4 rounded-xl font-bold shadow-lg hover:shadow-xl hover:-translate-y-1 transition text-lg">
                  {t('seoPages.pages.organicComplianceSupport.requestASampleKit')}
                </Link>
                <p className="text-sm text-neutral-500 mt-4">{t('seoPages.pages.organicComplianceSupport.shipsIn24HoursIncludes')}</p>
              </div>
            </section>

          </div>
        </div>
      </div>

      <Footer />
    </>
  )
}

export default OrganicComplianceSupportPage
