import { useTranslation } from 'react-i18next'
import { useEffect } from 'react'
import { Helmet } from 'react-helmet-async'
import { motion } from 'framer-motion'
import { Package, Leaf, CheckCircle, Calendar, ArrowRight, Shield, Droplets, Zap, Sparkles } from 'lucide-react'
import PouchLayout from '../../../components/pouch/PouchLayout'
import { NeoButton, NeoCard, NeoBadge } from '../../../components/pouch/PouchUI'
import ClickableImage from '../../../components/ClickableImage'

export default function PouchSaucesPage() {
  const { t } = useTranslation()

  // Scroll detection
  useEffect(() => {
    let scrollTimer: NodeJS.Timeout
    const handleScroll = () => {
      document.body.classList.add('is-scrolling')
      clearTimeout(scrollTimer)
      scrollTimer = setTimeout(() => {
        document.body.classList.remove('is-scrolling')
      }, 150)
    }
    window.addEventListener('scroll', handleScroll, { passive: true })
    return () => {
      window.removeEventListener('scroll', handleScroll)
      clearTimeout(scrollTimer)
    }
  }, [])

  const canonicalUrl = 'https://pouch.eco/industry/sauces-condiments'
  const title = 'Spouted Pouches for Sauces & Condiments | Eco-Friendly Packaging'
  const metaDescription = 'Leak-proof, spouted pouches for sauces, condiments, and liquids. High-barrier protection. 500 MOQ, custom digital printing. Safe, durable, and sustainable.'

  const schemaData = {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Spouted Pouches for Sauces",
    "description": metaDescription,
    "brand": {
      "@type": "Brand",
      "name": "POUCH.ECO"
    },
    "offers": {
      "@type": "AggregateOffer",
      "priceCurrency": "USD",
      "lowPrice": "0.60",
      "availability": "https://schema.org/InStock",
      "url": canonicalUrl
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "reviewCount": "64"
    }
  }

  const faqSchemaData = {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Are your sauce pouches leak-proof?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, our spouted pouches are engineered with reinforced welded seals and high-strength films to guarantee 100% leak-proof performance during transit and daily use."
        }
      },
      {
        "@type": "Question",
        "name": "Can these pouches be used for hot-filling sauces?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolutely. We offer specialized heat-stable film structures that can withstand hot-fill processes up to 95°C (203°F) without warping or delaminating."
        }
      },
      {
        "@type": "Question",
        "name": "What sizes do spouted pouches come in?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We offer sizes ranging from small 50ml sample pouches up to 5-liter bulk catering bags. Our most popular retail sizes are 250ml, 500ml, and 1 liter."
        }
      },
      {
        "@type": "Question",
        "name": "Are compostable spouted pouches available?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We are actively developing fully compostable spouted pouches. Currently, we offer highly recyclable Mono-PE spouted pouches as our primary sustainable solution for liquids."
        }
      }
    ]
  }

  return (
    <PouchLayout>
      <Helmet>
        <title>{t('seoPages.pages.pouchSauces.metaTitle')}</title>
        <meta name="description" content={metaDescription} />
        <link rel="canonical" href={canonicalUrl} />
        
        <meta property="og:title" content={title} />
        <meta property="og:description" content={metaDescription} />
        <meta property="og:url" content={canonicalUrl} />
        <meta property="og:type" content="product" />
        <meta property="og:image" content="https://pouch.eco/imgs/seo-photos/a_achievepack_barrier_range_comparison_2896222.webp" />
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content={title} />
        <meta name="twitter:description" content={metaDescription} />
        
        <script type="application/ld+json">
          {JSON.stringify(schemaData)}
        </script>
        <script type="application/ld+json">
          {JSON.stringify(faqSchemaData)}
        </script>
      </Helmet>

      {/* Hero Section */}
      <section className="relative pt-12 pb-24 border-b-4 border-black overflow-hidden bg-[radial-gradient(#000_1px,transparent_1px)] [background-size:20px_20px] bg-red-50">
        <div className="absolute inset-0 w-full h-full">
          <div className="absolute inset-0 backdrop-blur-[2px] bg-white/30" />
        </div>

        <div className="max-w-7xl mx-auto px-4 md:px-6 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center max-w-4xl mx-auto"
          >
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 0.2 }}
              className="inline-flex items-center gap-2 px-4 py-2 bg-[#FF0000] text-white border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] mb-6"
            >
              <Droplets className="w-5 h-5" />
              <span className="font-['JetBrains_Mono'] font-bold uppercase">{t('seoPages.pages.pouchSauces.sauceCondimentPackaging')}</span>
            </motion.div>

            <h1 className="text-5xl md:text-7xl font-['Space_Grotesk'] font-black uppercase mb-6 leading-tight">
              {t('seoPages.pages.pouchSauces.spoutedPouchesFor')} <span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.liquidFoods')}</span>
            </h1>
            
            <p className="text-xl md:text-2xl font-['JetBrains_Mono'] mb-4 max-w-3xl mx-auto text-black bg-white inline-block px-4 py-2 border-2 border-black">
              {t('seoPages.pages.pouchSauces.leakproofHotfillReadySpacesaving')}
            </p>
            <p className="text-lg font-['JetBrains_Mono'] mb-8 max-w-2xl mx-auto">
              {t('seoPages.pages.pouchSauces.forSaucesMarinadesAndCondiments')}
            </p>

            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a
                href="https://calendly.com/30-min-free-packaging-consultancy"
                className="inline-flex items-center justify-center gap-2 px-8 py-4 bg-[#FF0000] text-white font-black uppercase border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] hover:-translate-x-1 hover:-translate-y-1 transition-all"
              >
                <Calendar className="w-6 h-6" />
                {t('seoPages.pages.pouchSauces.getYourQuote')}
                <ArrowRight className="w-6 h-6" />
              </a>
              <a
                href="/products"
                className="inline-flex items-center justify-center gap-2 px-8 py-4 bg-white text-black font-black uppercase border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] hover:-translate-x-1 hover:-translate-y-1 transition-all"
              >
                <Package className="w-6 h-6" />
                {t('seoPages.pages.pouchSauces.seeOptions')}
              </a>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Quick Stats */}
      <section className="py-12 bg-white border-b-4 border-black">
        <div className="max-w-7xl mx-auto px-4 md:px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            {[
              { label: 'Minimum Order', value: '500', unit: 'pieces', icon: Package },
              { label: 'Spout Sizes', value: '8.5-33', unit: 'mm', icon: Droplets },
              { label: 'Hot Fill', value: '95', unit: '°C max', icon: Zap },
              { label: 'Leak Rate', value: '0.01', unit: '%', icon: Shield }
            ].map((stat, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.1 }}
                className="bg-gray-50 border-4 border-black p-6 text-center shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]"
              >
                <stat.icon className="w-8 h-8 mx-auto mb-3 text-[#FF0000]" />
                <div className="text-4xl font-['Space_Grotesk'] font-black text-[#FF0000] mb-1">
                  {stat.value}
                </div>
                <div className="text-sm font-['JetBrains_Mono'] uppercase text-gray-600">
                  {stat.unit}
                </div>
                <div className="text-xs font-['JetBrains_Mono'] uppercase text-gray-500 mt-1">
                  {stat.label}
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Deep Dive SEO Content */}
      <section className="py-24 bg-white border-b-4 border-black">
        <div className="max-w-4xl mx-auto px-6">
          <NeoBadge color="red">{t('seoPages.pages.pouchSauces.industrydeepdive')}</NeoBadge>
          <h2 className="text-4xl md:text-5xl font-['Space_Grotesk'] font-black uppercase mt-6 mb-8 italic">
            {t('seoPages.pages.pouchSauces.theLiquidRevolutionIn')} <span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.saucePackaging')}</span>
          </h2>
          
          <div className="prose prose-lg max-w-none font-['JetBrains_Mono'] text-gray-700 space-y-6">
            <p>
              {t('seoPages.pages.pouchSauces.forDecadesTheSauceAnd')}
            </p>
            <p>
              {t('seoPages.pages.pouchSauces.atPouchecoWeEngineerHighperformance')} 
            </p>
            
            <ClickableImage 
              src="/imgs/seo-photos/a_achievepack_barrier_range_comparison_2896222.webp" 
              alt={t('seoPages.pages.pouchSauces.alt_spoutedPouchForLiquidSauces')} 
              className="w-full h-80 object-cover border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] my-8"
              caption={t('seoPages.pages.pouchSauces.caption_engineeredForLiquidsRobustSeals')}
            />

            <h3 className="text-2xl font-['Space_Grotesk'] font-black uppercase text-black mt-12 mb-4">{t('seoPages.pages.pouchSauces.theEngineeringOfALeakproof')}</h3>
            <p>
              {t('seoPages.pages.pouchSauces.packagingLiquidsIsFundamentallyDifferent')} 
            </p>
            <p>
              {t('seoPages.pages.pouchSauces.ourSpoutedPouchesAreConstructed')}
            </p>

            <h3 className="text-2xl font-['Space_Grotesk'] font-black uppercase text-black mt-12 mb-4">{t('seoPages.pages.pouchSauces.hotfillProcessingAndBarrierTech')}</h3>
            <p>
              {t('seoPages.pages.pouchSauces.manySaucesBrothsAndCondiments')}
            </p>
            <p>
              {t('seoPages.pages.pouchSauces.weSolveThisByLaminating')}
            </p>

            <h3 className="text-2xl font-['Space_Grotesk'] font-black uppercase text-black mt-12 mb-4">{t('seoPages.pages.pouchSauces.unmatchedLogisticalEfficiency')}</h3>
            <p>
              {t('seoPages.pages.pouchSauces.theEnvironmentalAndEconomicBenefits')} 
            </p>
            <p>
              {t('seoPages.pages.pouchSauces.aSinglePalletOfOur')} 
            </p>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-24 bg-gray-50 border-b-4 border-black">
        <div className="max-w-4xl mx-auto px-6">
          <NeoBadge color="blue">{t('seoPages.pages.pouchSauces.knowledgebase')}</NeoBadge>
          <h2 className="text-4xl md:text-5xl font-['Space_Grotesk'] font-black uppercase mt-6 mb-12 italic">
            {t('seoPages.pages.pouchSauces.common')} <span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.questions')}</span>
          </h2>
          <div className="space-y-6">
            <NeoCard color="bg-white">
              <h4 className="font-black text-xl mb-2 flex items-center gap-2"><span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.q')}</span> {t('seoPages.pages.pouchSauces.areYourSaucePouchesLeakproof')}</h4>
              <p className="font-['JetBrains_Mono'] text-gray-600 pl-8"><span className="font-bold text-[#FF0000]">{t('seoPages.pages.pouchSauces.a')}</span> {t('seoPages.pages.pouchSauces.yesOurSpoutedPouchesAre')}</p>
            </NeoCard>
            <NeoCard color="bg-white">
              <h4 className="font-black text-xl mb-2 flex items-center gap-2"><span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.q')}</span> {t('seoPages.pages.pouchSauces.canThesePouchesBeUsed')}</h4>
              <p className="font-['JetBrains_Mono'] text-gray-600 pl-8"><span className="font-bold text-[#FF0000]">{t('seoPages.pages.pouchSauces.a')}</span> {t('seoPages.pages.pouchSauces.absolutelyWeOfferSpecializedHeatstable')}</p>
            </NeoCard>
            <NeoCard color="bg-white">
              <h4 className="font-black text-xl mb-2 flex items-center gap-2"><span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.q')}</span> {t('seoPages.pages.pouchSauces.whatSpoutSizesAreAvailable')}</h4>
              <p className="font-['JetBrains_Mono'] text-gray-600 pl-8"><span className="font-bold text-[#FF0000]">{t('seoPages.pages.pouchSauces.a')}</span> {t('seoPages.pages.pouchSauces.weOfferVariousSpoutDiameters')}</p>
            </NeoCard>
            <NeoCard color="bg-white">
              <h4 className="font-black text-xl mb-2 flex items-center gap-2"><span className="text-[#FF0000]">{t('seoPages.pages.pouchSauces.q')}</span> {t('seoPages.pages.pouchSauces.doYouOfferRecyclableOptions')}</h4>
              <p className="font-['JetBrains_Mono'] text-gray-600 pl-8"><span className="font-bold text-[#FF0000]">{t('seoPages.pages.pouchSauces.a')}</span> {t('seoPages.pages.pouchSauces.yesWeManufactureMonopeSpouted')}</p>
            </NeoCard>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-24 bg-[#FF0000] text-white">
        <div className="max-w-4xl mx-auto px-4 text-center space-y-8">
          <NeoBadge color="white">{t('seoPages.pages.pouchSauces.pourwithprecision')}</NeoBadge>
          <h2 className="font-black text-5xl md:text-8xl uppercase leading-none italic">{t('seoPages.pages.pouchSauces.ditchTheGlass')}</h2>
          <p className="font-['JetBrains_Mono'] font-bold text-xl max-w-2xl mx-auto">
            {t('seoPages.pages.pouchSauces.switchToLightweightShatterproofHighbarrier')}
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center pt-8">
            <NeoButton variant="primary" to="/sample" className="!bg-white !text-[#FF0000]">{t('seoPages.pages.pouchSauces.getLiquidSamples')}</NeoButton>
            <NeoButton variant="secondary" className="!border-white !text-white" href="https://calendly.com/30-min-free-packaging-consultancy">{t('seoPages.pages.pouchSauces.consultation')}</NeoButton>
          </div>
        </div>
      </section>
      {/* Keep Reading */}
      <section className="py-16 px-4 bg-white border-t-4 border-black">
        <div className="max-w-5xl mx-auto">
          <h2 className="font-['Space_Grotesk'] font-black text-3xl md:text-4xl uppercase mb-8">
            <span className="bg-[#FF0000] text-white px-2">{t('seoPages.pages.pouchSauces.keepReading')}</span>
          </h2>
          <div className="grid md:grid-cols-3 gap-6">
            <a
              href="/packaging/spout-pouches"
              className="group bg-[#F0F0F0] border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-x-1 hover:-translate-y-1 transition-all"
            >
              <div className="border-b-4 border-black overflow-hidden">
                <ClickableImage 
                  src="/imgs/pouch-shape/a_spout_pouch_isolated_6857112.webp"
                  alt={t('seoPages.pages.pouchSauces.alt_spoutPouchesGuide')}
                  className="w-full h-48 object-cover group-hover:scale-105 transition-transform"
                />
              </div>
              <div className="p-4">
                <h3 className="font-['Space_Grotesk'] font-black text-lg uppercase group-hover:text-[#FF0000] transition-colors">
                  {t('seoPages.pages.pouchSauces.spoutPouches')}
                </h3>
                <p className="text-sm font-['JetBrains_Mono'] text-gray-600 mt-2 mb-3">
                  {t('seoPages.pages.pouchSauces.technicalSpecsForLiquidFood')}
                </p>
                <div className="flex items-center gap-2 text-sm font-['JetBrains_Mono'] font-bold">
                  {t('seoPages.pages.pouchSauces.readMore')}
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </div>
              </div>
            </a>

            <a
              href="/industry/baby-food"
              className="group bg-[#F0F0F0] border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-x-1 hover:-translate-y-1 transition-all"
            >
              <div className="border-b-4 border-black overflow-hidden">
                <ClickableImage 
                  src="/imgs/artifacts/baby_food_hero.jpg"
                  alt={t('seoPages.pages.pouchSauces.alt_safeBabyFoodPackaging')}
                  className="w-full h-48 object-cover group-hover:scale-105 transition-transform"
                />
              </div>
              <div className="p-4">
                <h3 className="font-['Space_Grotesk'] font-black text-lg uppercase group-hover:text-[#FF0000] transition-colors">
                  {t('seoPages.pages.pouchSauces.babyFoodPouches')}
                </h3>
                <p className="text-sm font-['JetBrains_Mono'] text-gray-600 mt-2 mb-3">
                  {t('seoPages.pages.pouchSauces.safetyfirstPackagingForLiquidBaby')}
                </p>
                <div className="flex items-center gap-2 text-sm font-['JetBrains_Mono'] font-bold">
                  {t('seoPages.pages.pouchSauces.readMore')}
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </div>
              </div>
            </a>

            <a
              href="/blog/eco-packaging-regulations-guide"
              className="group bg-[#F0F0F0] border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-x-1 hover:-translate-y-1 transition-all"
            >
              <div className="border-b-4 border-black overflow-hidden">
                <ClickableImage 
                  src="/imgs/seo-photos/usa/label/a_fda_labeling_compliance_checklist_8653787.webp"
                  alt={t('seoPages.pages.pouchSauces.alt_packagingRegulationsGuide')}
                  className="w-full h-48 object-cover group-hover:scale-105 transition-transform"
                />
              </div>
              <div className="p-4">
                <h3 className="font-['Space_Grotesk'] font-black text-lg uppercase group-hover:text-[#FF0000] transition-colors">
                  {t('seoPages.pages.pouchSauces.complianceGuide')}
                </h3>
                <p className="text-sm font-['JetBrains_Mono'] text-gray-600 mt-2 mb-3">
                  {t('seoPages.pages.pouchSauces.fdaInternationalLiquidFoodRegulations')}
                </p>
                <div className="flex items-center gap-2 text-sm font-['JetBrains_Mono'] font-bold">
                  {t('seoPages.pages.pouchSauces.readMore')}
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </PouchLayout>
  )
}
